#-------------------------------------------------------------------------------
# Name:        less1 Task6
# v: 3.8.2
# Created:     12.06.2020
# Copyright:   (c)
#-------------------------------------------------------------------------------
''' Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.'''

a = input ('First day, km  ')
b = input ('Target, km  ')
a = float(a)
b = float(b)
day = 1
print ('{}-й день: {}'.format(day, a))

while (b > a):
    day += 1
    a += a * 0.1
    print ('{}-й день: {}'.format(day, a))


print('Ответ: на {}-й день спортсмен достиг результата — не менее {} км.'.format(day, b))

