#-------------------------------------------------------------------------------
# Name:        less2 Task1
# v: 3.8.2
# Created:     12.06.2020
#-------------------------------------------------------------------------------
'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе. '''

first_list = [12, 'temp', 0.14, True, [1, 2, 3], {'a':1, 'b':2}, (1, 2, 3), {3, 2, 1}]

for idn in first_list:
    print(idn, f' is type {type(idn)}')