#-------------------------------------------------------------------------------
# Name:        less2 Task2
# v: 3.8.2
# Created:     12.06.2020
#-------------------------------------------------------------------------------
'''Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()'''

elem = input('Введите элементы списка через пробел\n')
elem = elem.split(' ')
for idn in range (0, len(elem)-1, 2):
    elem[idn], elem[idn + 1] = elem[idn + 1], elem[idn]

print(elem)