#-------------------------------------------------------------------------------
# Name:        less2 Task4
# v: 3.8.2
# Created:     12.06.2020
#-------------------------------------------------------------------------------
'''Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове. '''

user_str = input('введите строку')

user_list = user_str.split(' ')

for id, el in enumerate(user_list):
    print (f'{id + 1} {el[:10]}')