#-------------------------------------------------------------------------------
# Name:        less2 Task6
# v: 3.8.2
# Created:     12.06.2020
#-------------------------------------------------------------------------------
''' * Реализовать структуру данных «Товары». Она должна представлять собой
список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
ключ — характеристика товара, например название, а значение — список значений-
характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
} '''

feature_list = ['название', 'цена', 'количество', 'ед']
ident = 1 #number of product
db = [] #base
analit = {}

while True:
    elem = input(f'Введите данные товара № {ident} через пробел {feature_list} или "q" для окончания\n')
    if elem == 'q':
        break
    else:
        tup = (ident, dict(zip(feature_list, elem.split(' '))))
        db.append(tup)
        ident += 1

#analitics

for f in feature_list:
    feat = []
    for pl in db:
        feat.append (pl[1][f])
    analit[f] = feat

print(analit)

