#-------------------------------------------------------------------------------
# Name:        less3 Task1
# v: 3.8.2
# Created:     19.06.2020
#-------------------------------------------------------------------------------
''' Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
буквы. Необходимо использовать написанную ранее функцию int_func(). '''

def int_func(string: str) -> str:
    """ capitalize the word
    :param string: sourse string
    :return: capitalize the word
    """
    return (string.title())


user_str = input('Enter words separated by a space')
user_list = user_str.split(' ')
print (' '.join((map(int_func, user_list))))
