#-------------------------------------------------------------------------------
# Name:        less3 Task1
# v: 3.8.2
# Created:     19.06.2020
#-------------------------------------------------------------------------------
''' Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
 ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
 чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
 вводится специальный символ, выполнение программы завершается. Если
 специальный символ введен после нескольких чисел, то вначале нужно добавить
 сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''


out = 0

while True:
    user_str = input('Enter numbers separated by a space, # for exit\n')
    user_list = user_str.split(' ')
    if '#' in user_list:
        posit = user_str.find('#') // 2 #calculation position
        sl = slice(0, posit) #slicer
        new_list = list(map(int,user_list[sl]))
        out = out + sum(new_list)
        break
    else:
        out = out + sum( list(map(int, user_list)))

print(out)

