#-------------------------------------------------------------------------------
# Name:        less3 Task1
# v: 3.8.2
# Created:     19.06.2020
#-------------------------------------------------------------------------------
''' Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла. '''


def my_func1(x: float, y: int) -> float:
    """ exponentiation
    :param x: basis
    :param y: exponent
    :return: result exponentiation
    """
    return (x ** y)

def my_func2(x: float, y: int) -> float:
    """ exponentiation
    :param x: basis
    :param y: exponent
    :return: result exponentiation
    """
    temp = 1
    for i in range (-1 * y):
        temp = temp*x
    return ( 1 / temp )

print(my_func1(2, -3))
print(my_func2(2, -3))