#-------------------------------------------------------------------------------
# Name:        less4 Task2
# v: 3.8.2
# Created:     23.06.2020
#-------------------------------------------------------------------------------
''' Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]. '''



source = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [source[num] for num in range(1, len(source)-1) if source[num] > source[num - 1]]


print(source, result)