#-------------------------------------------------------------------------------
# Name:        less4 Task5
# v: 3.8.2
# Created:     23.06.2020
#-------------------------------------------------------------------------------
''' Реализовать формирование списка, используя функцию range() и
возможности генератора. В список должны войти четные числа от 100 до 1000
(включая границы). Необходимо получить результат вычисления произведения всех
элементов списка. Подсказка: использовать функцию reduce(). '''

from functools import reduce

source = [num for num in range (100, 1001) if not(num & 1)]
result = reduce(lambda a,b : a * b, source)
print (result)