#-------------------------------------------------------------------------------
# Name:        less4 Task6
# v: 3.8.2
# Created:     23.06.2020
#-------------------------------------------------------------------------------
''' Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите
внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено. '''

from itertools import count, cycle


start = 3
stop = 10
user_list = [1, 2, 3, 4, 5]
repeat = 30

# a
for num in count(start):
    if num > stop:
        break
    else:
        print(num)

print('*'*20)

#b
for num in cycle(user_list):
    if repeat == 0:
        break
    else:
        repeat -= 1
        print(num)

