#-------------------------------------------------------------------------------
# Name:        less5 Task7
# v: 3.8.2
# Created:     26.06.2020
#-------------------------------------------------------------------------------
''' Создать (не программно) текстовый файл, в котором каждая строка должна
содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а
также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли
ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
а также словарь со средней прибылью. Если фирма получила убытки, также добавить
ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
{“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста. '''

import json

with open ('task7.txt', 'r') as file:
    strings = file.readlines()
    average = 0
    firms = {}
    for firm in strings:
        firm = firm.replace('\n','')
        temp = firm.split(' ')
        profit = int(temp[2]) - int(temp[3])
        if profit > 0: average += profit
        firms[temp[0]] = profit
    average = {'average_profit': average / len(strings)}
    out_list = [firms, average]


with open ('task7.json', 'w') as file:
    file.write(json.dumps(out_list))

