#-------------------------------------------------------------------------------
# Name:        less5 Task6
# v: 3.8.2
# Created:     26.06.2020
#-------------------------------------------------------------------------------
''' Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30} '''

with open ('task6.txt', 'r') as file:
    out = {}
    strings = file.readlines()
    for reg in strings:
        reg_list = reg.split(' ')
        summ = 0
        for el in reg_list:
            if el.find(':')!= -1:
                key = el[:-1]
            elif el.find('(')!= -1:
                summ += int(el.split('(')[0])
        out[key] = summ
print(out)





