#-------------------------------------------------------------------------------
# Name:        less6 Task2
# v: 3.8.2
# Created:     30.06.2020
#-------------------------------------------------------------------------------
''' Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего
дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см
толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т '''

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc(self, mass, thickness):
        return (self._length * self._width * mass * thickness)

if __name__ == '__main__':
    road1 = Road(20, 5000)
    print(road1.calc(25, 5))
