#-------------------------------------------------------------------------------
# Name:        less4 Task7
# v: 3.8.27
# Created:     3.0.2020
#-------------------------------------------------------------------------------
''' Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных
в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения
двух объектов класса Matrix (двух матриц). Результатом сложения должна быть
новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки
второй матрицы и т.д. '''

m1 = [[3, 4, 5], [4, 7, 8], [1, 2, 6]]
m2 = [[4, 7, 8], [1, 2, 6], [3, 4, 5]]


class Matrix:
    def __init__(self, m):
        self.m= m


    def __str__(self):
        temp = ''
        for i in self.m:
            temp += ' '.join(map(str,i)) + '\n'
        return temp


    def __add__(self, second):
        out = []
        temp = []
        for i in range (len(self.m)):
            for j in range (len(self.m[0])):
                summ = self.m[i][j] + second.m[i][j]
                temp.append(summ)
            out.append(temp)
            temp = []
        return out



if __name__ == '__main__':

    first = Matrix(m1)
    sec =  Matrix(m2)
    summa = first + sec
    print(summa)





