#-------------------------------------------------------------------------------
# Name:        less4 Task7
# v: 3.8.27
# Created:     3.0.2020
#-------------------------------------------------------------------------------
''' Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь
определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост
(для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
    для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу
    этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные
на этом уроке знания: реализовать абстрактные классы для основных классов
проекта, проверить на практике работу декоратора @property. '''

from abc import ABC, abstractmethod

class Dress(ABC):

    @abstractmethod
    def costs(self):
        pass

class Coat(Dress):
    def __init__(self, v):
        self.v = v

    @property
    def costs(self):
        return self.v/6.5 + 0.5

class Suit(Dress):
    def __init__(self, h):
        self.h = h

    @property
    def costs(self):
        return 2 * self.h + 0.3

if __name__ == '__main__':
    coat = Coat(100)
    suit = Suit(100)
    print(coat.costs)
    print(suit.costs)
