#-------------------------------------------------------------------------------
# Name:        less4 Task7
# v: 3.8.27
# Created:     3.0.2020
#-------------------------------------------------------------------------------
''' Реализовать программу работы с органическими клетками. Необходимо создать
класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и обычное (не целочисленное) деление клеток,
соответственно. В методе деления должно осуществляться округление
значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если
разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки
определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр
класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество
ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда
не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
 Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****. '''

class Cell:
    def __init__(self, num):
        self.num = num


    def __add__(self, second):
        return self.num + second.num

    def __mul__(self, second):
        return self.num * second.num

    def __sub__(self, second):
        if (self.num - second.num) > 0:
            return self.num - second.num
        else:
            print('Operation not possible!')
            return False

    def __truediv__(self, second):
        return int(self.num / second.num)

    def make_order(self, row):
        string = ''
        for _ in range (self.num // row):
            string += '*' * row + '\n'
        tail = '*' * (self.num % row)
        return f'{string}{tail}'



if __name__ == '__main__':
    c1 = Cell(23)
    c2 = Cell(2)
    print (c1 + c2, c1-c2, c1*c2, c1 / c2)
    print (c1.make_order(5))


