#-------------------------------------------------------------------------------
# Name:        less8 Task1
# v: 3.8.27
# Created:     7.07.2020
#-------------------------------------------------------------------------------
''' Реализовать класс «Дата», функция-конструктор которого должна принимать дату
в виде строки формата «день-месяц-год». В рамках класса реализовать два метода.
Первый, с декоратором @classmethod, должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod,
должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных. '''

test = '22-12-2020'

class Data:
    def __init__(self, data: str):
        self.data = data

    @classmethod
    def extract(cls, data):
        temp = data.split('-')
        n = int(temp[0])
        m = int(temp[1])
        y = int(temp[2])
        return [n, m, y]

    @staticmethod
    def valid(inp):
        if inp[0] <= 31 and inp[1] <= 12 and inp[2] <= 2020:
            return True
        else:
            return False

if __name__ == '__main__':
   d = Data(test)
   ret = d.extract(test)
   print(ret)
   print(d.valid(ret))


